[00:00.79] せーの
[00:01.72] でもそんなんじゃ だめ もうそんなんじゃ ほら
[00:05.96] 心は進化するよ もっともっと my my
[00:15.96] 
[00:10.07] 予想どおりには行かない
[00:11.95] これはまるで欲しくない展開
[00:13.86] Uh, 君と手をつないだ
[00:15.40] 一瞬に世界の全てが変わった
[00:18.08] ふわりふわる ふわらたた
[00:19.73] 本当に愛のことを知っているか？
[00:27.23] 
[00:21.90] Boy, gimme some of that smile
[00:23.37] 熱くさせてくれよ
[00:24.55] すべて Show me now, now, now
[00:37.05] 
[00:25.82] 言葉にすれば消えちゃう関係なら
[00:28.20] 言葉を消せばいいやって 思ってた 恐れてた
[00:31.75] だけど あれ？なんかちがうかも
[00:33.71] せんりのみちもいっぽから！
[00:35.87] 石のようにかたい そんな意志で
[00:38.02] ちりもつもればやまとなでしこ？
[00:40.06] 「し」抜きで いや 死ぬ気で！
[00:47.56] 
[00:41.98] ふわふわり ふわふわる
[00:45.19] あなたが名前を呼ぶ それだけで宙へ浮かぶ
[00:50.07] ふわふわる ふわふわり
[00:53.10] あなたが笑っている それだけで笑顔になる
[01:03.10] 
[00:57.93] 神様 ありがとう
[01:01.91] 運命のいたずらでも
[01:06.11] めぐり逢えたことが しあわせなの
[01:14.11] 
[01:13.89] でもそんなんじゃ だめ もうそんなんじゃ ほら
[01:17.80] 心は進化するよ もっともっと
[01:21.85] そうそんなんじゃ やだ ねぇそんなんじゃ まだ
[01:25.85] 私のこと見ててね ずっとずっと
[01:33.35] 
[01:45.75] 私の中のあなたほど
[01:47.75] あなたの中の私の存在は
[01:49.98] まだまだ 大きくないことも わかってるけれど
[01:53.82] 今この同じ （瞬間！）
[01:55.72] 共有してる （実感！）
[01:58.03] ちりもつもればやまとなでしこ！
[02:00.08] 略して？ちりつもやまとなでこ！
[02:07.58] 
[02:02.03] くらくらり くらくらる
[02:05.10] あなたを見上げたら それだけで まぶしすぎて
[02:10.12] くらくらる くらくらり
[02:13.14] あなたを想っている それだけで とけてしまう
[02:24.14] 
[02:18.18] 神様 ありがとう
[02:22.07] 運命のいたずらでも
[02:26.15] めぐり逢えたことが しあわせなの
[02:34.15] 
[02:34.19] コイスル キセツハ ヨクバリ サーキュレーション
[02:42.03] コイスル キモチハ ヨクバリ サーキュレーション
[02:54.03] 
[02:49.87] Listen up 私のこと見てて
[02:51.76] 子供扱いはもうやめて
[02:53.85] Hold me now 言わない その No, no, no
[02:56.03] It's a yes or yes 話さないで
[03:07.53] 
[02:57.95] 本気を出すから受け止めてこの愛
[02:59.94] Circulate it in your heart 感じてて All my might, yo
[03:02.40] Rainych, the name's on my ID
[03:04.56] 覚えとけ Imma be that girl on TV
[03:18.56] 
[03:08.17] ふわふわり ふわふわる
[03:11.11] あなたが名前を呼ぶ それだけで 宙へ浮かぶ
[03:16.08] ふわふわる ふわふわり
[03:19.05] あなたが笑っている それだけで 笑顔になる
[03:29.55] 
[03:24.01] 神様 ありがとう
[03:28.03] 運命のいたずらでも
[03:32.31] めぐり逢えたことが しあわせなの
[03:40.31] 
[03:39.87] Ey, 毎日弾けそうだ
[03:42.39] Gonna pop 頭の中
[03:44.39] ぐるぐる回るだ この世界
[03:45.89] 真ん中には貴方しか 見えないさあ
[03:53.89] 
[03:48.32] 運命なんて知らないけど
[03:50.03] ずっとずっとそばにいてほしいよ
[03:52.18] Follow the beat, this is 大和撫子
[03:54.15] 注意して、この毒 Intoxicating
[04:04.65] 
[03:56.04] でもそんなんじゃ だめ もうそんなんじゃ ほら
[03:59.90] 心は進化するよ もっともっと
[04:03.89] そうそんなんじゃ やだ ねぇそんなんじゃ まだ
[04:08.02] 私のこと見ててね ずっとずっと