[00:00.90] せーの
[00:01.67] でも そんなんじゃ だめ
[00:03.58] もう そんなんじゃ ほら
[00:05.61] 心は進化するよ
[00:07.97] もっと もっと
[00:11.47] 
[00:25.50] 言葉にすれば消えちゃう関係なら
[00:28.15] 言葉を消せばいいやって
[00:29.84] 思ってた 恐れてた
[00:31.65] だけど あれ？ なんかちがうかも
[00:33.77] せんりのみちもいっぽから！
[00:35.57] 石のようにかたい そんな意志で
[00:37.84] ちりもつもればやまとなでしこ？
[00:39.97] 「し」抜きで いや 死ぬ気で！
[00:47.47] 
[00:41.97] ふわふわり ふわふわる
[00:44.88] あなたが名前を呼ぶ
[00:46.93] それだけで宙へ浮かぶ
[00:49.83] ふわふわる ふわふわり
[00:52.78] あなたが笑っている
[00:54.86] それだけで笑顔になる
[00:59.86] 
[00:57.72] 神様 ありがとう
[01:01.77] 運命のいたずらでも
[01:05.82] めぐり逢えたことが
[01:09.66] しあわせなの
[01:12.66] 
[01:13.60] でも そんなんじゃ だめ
[01:15.67] もう そんなんじゃ ほら
[01:17.63] 心は進化するよ もっと もっと
[01:21.76] そう そんなんじゃ やだ
[01:23.76] ねぇ そんなんじゃ まだ
[01:25.61] 私のこと 見ててね ずっと ずっと