[00:00.37] (Se no!)
[00:04.37] 
[00:01.15] Demo sonnan ja dame
[00:03.13] Mou sonnan ja hora
[00:05.01] Kokoro wa shinka suru yo
[00:07.36] Motto motto
[00:12.86] 
[00:24.92] Kotoba ni sureba kiechau kankei nara
[00:27.48] Kotoba wo keseba ii ya tte
[00:29.32] Omotteta osoreteta
[00:30.87] Dakedo are? nanka chigau kamo
[00:45.37] 
[00:33.08] Senri no michi mo ippo kara!
[00:34.89] Ishi no you ni katai sonna ishi de
[00:37.38] Chiri mo tsumoreba Yamato Nadeshiko?
[00:39.41] 'Shi' nuki de iya shinu ki de!
[00:54.41] 
[00:41.34] Fuwafuwari fuwafuwaru
[00:44.12] Anata ga namae wo yobu
[00:46.32] Sore dake de
[00:47.39] Chuu e ukabu
[00:53.39] 
[00:49.11] Fuwafuwaru fuwafuwari
[00:52.06] Anata ga waratte iru
[00:54.25] Sore dake de
[00:55.45] Egao ni naru
[01:01.45] 
[00:57.35] Kami-sama arigatou
[01:01.19] Unmei no itazura demo
[01:05.42] Meguriaeta koto ga
[01:08.82] Shiawase na no
[01:15.82] 
[01:12.94] Demo sonnan ja dame
[01:15.28] Mou sonnan ja hora
[01:17.34] Kokoro wa shinka suru yo
[01:19.50] Motto motto
[01:25.00] 
[01:21.43] Sou sonnan ja ya da
[01:23.23] Nee sonnan ja mada
[01:25.18] Watashi no koto mitete ne
[01:27.58] Zutto zutto
[01:33.08] 
[01:44.96] Watashi no naka no anata hodo
[01:47.19] Anata no naka no watashi no sonzai wa
[01:49.34] Madamada ookikunai koto mo
[01:51.87] Wakatteru keredo
[01:59.87] 
[01:53.46] Ima kono onaji shunkan
[01:55.26] Kyouyuu shiteru jikkan
[01:57.44] Chiri mo tsumoreba Yamato Nadeshiko!
[01:59.36] Ryakushite? chiri-tsumo Yamato Nadeko!
[02:18.36] 
[02:01.54] Kurakurari kurakuraru
[02:04.41] Anata wo miagetara
[02:06.26] Sore dake de
[02:07.57] Mabushisugite
[02:14.07] 
[02:09.32] Kurakuraru kurakurari
[02:12.58] Anata wo omotte iru
[02:14.36] Sore dake de
[02:15.22] Tokete shimau
[02:21.72] 
[02:17.44] Kami-sama arigatou
[02:21.22] Unmei no itazura demo
[02:25.67] Meguriaeta koto ga
[02:29.10] Shiawase na no
[02:36.10] 
[02:33.49] KO I SU RU KI SE TSU WA YO KU BA RI Circulation
[02:41.39] KO I SU RU KI MO CHI WA YO KU BA RI Circulation
[02:49.42] KO I SU RU HI TO MI WA YO KU BA RI Circulation
[02:57.24] KO I SU RU wo TO ME WA YO KU BA RI Circulation
[03:20.24] 
[03:07.29] Fuwafuwari fuwafuwaru
[03:10.36] Anata ga namae wo yobu
[03:12.35] Sore dake de
[03:13.51] Chuu e ukabu
[03:19.51] 
[03:15.49] Fuwafuwaru fuwafuwari
[03:18.52] Anata ga waratte iru
[03:20.18] Sore dake de
[03:21.36] Egao ni naru
[03:27.36] 
[03:23.82] Kami-sama arigatou
[03:27.52] Unmei no itazura demo
[03:31.62] Meguriaeta koto ga
[03:35.29] Shiawase na no
[03:42.29] 
[03:55.18] Demo sonnan ja dame
[03:57.15] Mou sonnan ja hora
[03:59.25] Kokoro wa shinka suru yo
[04:01.31] Motto motto
[04:06.81] 
[04:03.06] Sou sonnan ja ya da
[04:05.31] Nee sonnan ja mada
[04:07.28] Watashi no koto mitete ne
[04:09.66] Zutto zutto