[00:00.19] One, two
[00:00.46] It's so hard to see it
[00:02.23] But darling, let's face it
[00:04.43] These feelings we're feeling
[00:06.45] Cannot be ignored
[00:14.95] 
[00:24.40] If you're scared that you'll see something you'll regret
[00:26.11] Well, love is something that's best with life
[00:28.64] Avoid a fight and be polite
[00:30.60] Just shut up! Wait a second, that ain't right
[00:32.44] Every journey's gotta start with a step
[00:34.53] So, go on out there and give it your best
[00:36.77] I'm taking a chance 'cause I like you a lot
[00:38.51] So, I'll give it a shot, give it all that I got
[01:02.01] 
[00:40.73] La-di-da-di-da
[00:42.02] La-di-da-di-di
[00:43.53] Suddenly, you call my name, and I lose my brain
[00:46.51] And I float up to the moon
[00:48.84] La-di-da-di-di
[00:50.38] La-di-da-di-da
[00:51.50] When you laugh, it makes me smile, and I love your style
[00:54.08] So I wrote a song to this tune
[01:09.08] 
[00:56.88] Thank you stars for giving to me
[01:00.25] The greatest gift that's still yet to be
[01:04.84] I don't mind if fate's playing games
[01:08.59] I'm happy all the same
[01:19.59] 
[01:12.74] It's so hard to say it
[01:14.61] But darling, let's face it
[01:16.29] These feelings revealing
[01:18.55] Cannot be ignored
[01:27.05] 
[01:20.62] So I'll work on this letter
[01:22.52] 'Til our timing gets better
[01:24.64] Sincerely, yours truly
[01:26.58] And forever more